apiVersion: v1
kind: Plugin
metadata:
  author: Aizbend
  name: DickRabbit
  repository: ''
  version: 1.3.3
  description:
    en_US: Check the configuration information of each shipgirl in Azur Lane, with
      data sourced from the Azur Lane Wiki.
    zh_Hans: 查询碧蓝航线各个舰娘的配置信息，数据来源于碧蓝航线维基百科
  label:
    en_US: 大大新泽西
    zh_Hans: 大大新泽西
  icon: assets/几把兔.jpg
spec:
  config: []
  components:
    Command:
      fromDirs:
      - path: components/commands/
    EventListener:
      fromDirs:
      - path: components/event_listener/
execution:
  python:
    path: main.py
    attr: testPlugin
